\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {16}GraphMineSuite: Enabling High-Performance andProgrammable Graph Mining Algorithms with Set Algebra}{47}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}General Notes}{47}{subsection.16.1}\protected@file@percent }
\@setckpt{chapters/251014_GraphMineSuite: Enabling High-Performance andProgrammable Graph Mining Algorithms with Set Algebra}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{16}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{140}
\setcounter{lstnumber}{9}
\setcounter{float@type}{8}
\setcounter{definition}{8}
\setcounter{lstlisting}{0}
}
