\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/250904_A Theoretician's Guide to the Experimental Analysis of Algorithms.aux}
\@input{chapters/250904_Algorithm Engineering_An Attempt at Definition.aux}
\@input{chapters/250909_Parallel Algorithms.aux}
\@input{chapters/250909_Thinking in Parallel.aux}
\@input{chapters/250911_Parallel Breadth-First Search on Distributed Memory Systems.aux}
\@input{chapters/250916_A Simple and Practical Linear-Work Parallel Algorithm for Connectivity.aux}
\@input{chapters/250916_Shared memory parallelism can be fast and scaleable.aux}
\@input{chapters/250918_A functional approach to external graph algorithms.aux}
\@input{chapters/250918_The InputOutput complexity of sorting and related problems.aux}
\@input{chapters/250923_Cache oblivious algorithms.aux}
\@input{chapters/250923_Engineering a cache oblivious sorting algorithm.aux}
\@input{chapters/250925_Engineering in-place shared-memory sorting algorithms.aux}
\@input{chapters/250929_Pregel_A system for large scale graph processing.aux}
\@input{chapters/251002_GraphChi: Large-Scale Graph Computation on Just a PC.aux}
\@input{chapters/251009_Making Caches Work for Graph Analytics.aux}
\@input{chapters/251014_GraphMineSuite: Enabling High-Performance and Programmable Graph Mining Algorithms with Set Algebra.aux}
\@input{chapters/251016_Parallel 𝑘-Core Decomposition_Theory and Practice.aux}
\@input{chapters/251025_Compact Graph Representation.aux}
\gdef \@abspage@last{55}
