\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parallel Integer Sorting}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Efficient algorithms to compute all of the \textit  {number(v,s)} and \textit  {serial(i)} values as described above. Analyze the total work and span of your algorithms in terms of \textit  {r} and \textit  {n}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of a 2D representation of an input array $B$ (left) and the corresponding \texttt  {numbers} array (right) for all values $[0,\ldots  ,r-1]$. Subarrays are shown as rows.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:example}{{1}{1}{Example of a 2D representation of an input array $B$ (left) and the corresponding \texttt {numbers} array (right) for all values $[0,\ldots ,r-1]$. Subarrays are shown as rows}{table.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \texttt  {number(v, s)}}}{2}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \texttt  {serial(i)}}}{2}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Computing the global rank offset for parallel output}{2}{subsection.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \texttt  {rank(i)}}}{3}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overall work and span complexities}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Work and span complexities for each section and approach.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:complexity}{{2}{3}{Work and span complexities for each section and approach}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Is it stable?}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Is it in-place?}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}How to do stable sorting in O(kn) work and O(k(pow(r, 1/k) + log n)) span}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tree Properties}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Efficient algorithm to compute DFS number of each node in the tree}{5}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Compute DFS order of nodes in an Euler tour}}{5}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Efficient algorithm to compute the rank of each node in the tree}{6}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Compute rank order of nodes in an Euler tour}}{6}{algorithm.5}\protected@file@percent }
\gdef \@abspage@last{6}
